NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaj-IcdRnm-mzZulgq95gS0cNe9etrDYc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peluapp2023.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peluapp2023
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peluapp2023.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294599908632
NEXT_PUBLIC_FIREBASE_APP_ID=1:294599908632:web:4a0a926ad66227541c526d
NEXT_PUBLIC_NODE_SERVER=https://peluapp-backend.vercel.app